<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Al3-3p-Yx9">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Blue" id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCycleVCforHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7c6-Xj-6Db">
                                <rect key="frame" x="20" y="64" width="374" height="537.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-Bg-t3X">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="452.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-Zc-J0c">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="452.66666666666669"/>
                                                <color key="backgroundColor" red="0.49803921569999998" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" smartDashesType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Kh-Zc-J0c" secondAttribute="trailing" id="3za-jT-JRC"/>
                                            <constraint firstItem="1Kh-Zc-J0c" firstAttribute="top" secondItem="TMZ-Bg-t3X" secondAttribute="top" id="W99-eA-pbz"/>
                                            <constraint firstAttribute="bottom" secondItem="1Kh-Zc-J0c" secondAttribute="bottom" id="o0Z-dA-nga"/>
                                            <constraint firstItem="1Kh-Zc-J0c" firstAttribute="leading" secondItem="TMZ-Bg-t3X" secondAttribute="leading" id="xnB-VJ-B1c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-uQ-SHv">
                                        <rect key="frame" x="0.0" y="482.66666666666663" width="374" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-VA-RLL">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="55"/>
                                                <color key="backgroundColor" red="0.49803921569999998" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Clear logs"/>
                                                <connections>
                                                    <action selector="clearLogsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufy-vy-WlC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-vh-DNo">
                                                <rect key="frame" x="237" y="0.0" width="137" height="55"/>
                                                <color key="backgroundColor" red="0.49803921569999998" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <segue destination="15d-q5-Zd6" kind="show" id="w1b-53-V9k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="G76-nZ-rzI"/>
                                            <constraint firstAttribute="width" constant="374" id="MH7-PH-2ey"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MH7-PH-2ey"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TMZ-Bg-t3X" secondAttribute="trailing" id="HOW-bh-Nna"/>
                                    <constraint firstItem="TMZ-Bg-t3X" firstAttribute="leading" secondItem="7c6-Xj-6Db" secondAttribute="leading" id="fH3-ej-KnL"/>
                                    <constraint firstItem="TMZ-Bg-t3X" firstAttribute="top" secondItem="7c6-Xj-6Db" secondAttribute="top" id="nPd-uj-Mav"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwl-uQ-SHv" secondAttribute="trailing" id="paO-bw-sTh"/>
                                    <constraint firstItem="Jwl-uQ-SHv" firstAttribute="leading" secondItem="7c6-Xj-6Db" secondAttribute="leading" id="upA-dK-baF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7c6-Xj-6Db" secondAttribute="trailing" constant="20" id="EPI-5j-jPq"/>
                            <constraint firstItem="7c6-Xj-6Db" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" priority="999" id="UUl-kX-FBr"/>
                            <constraint firstItem="7c6-Xj-6Db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fB0-if-4Au"/>
                            <constraint firstItem="7c6-Xj-6Db" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kzl-Hv-iyW"/>
                            <constraint firstItem="7c6-Xj-6Db" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="moz-zu-8uS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="moz-zu-8uS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="moz-zu-8uS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="blue" id="uar-Qn-1ax"/>
                    <connections>
                        <outletCollection property="allButtons" destination="Xss-VA-RLL" collectionClass="NSMutableArray" id="ahX-f5-dGP"/>
                        <outletCollection property="allButtons" destination="W8b-vh-DNo" collectionClass="NSMutableArray" id="MlO-qW-qNi"/>
                        <outletCollection property="allTextViews" destination="1Kh-Zc-J0c" collectionClass="NSMutableArray" id="m81-X7-fRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="127"/>
        </scene>
        <!--Green-->
        <scene sceneID="EzN-uP-xBb">
            <objects>
                <viewController title="Green" id="zTF-Td-GOA" customClass="ViewController" customModule="LifeCycleVCforHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmk-92-c2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-YB-Aap">
                                <rect key="frame" x="20" y="64" width="374" height="537.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-SK-Pf0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="452.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="78q-u5-y4B">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="452.66666666666669"/>
                                                <color key="backgroundColor" red="0.53508196517260276" green="0.89019607840000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" smartDashesType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="78q-u5-y4B" secondAttribute="trailing" id="234-dT-rym"/>
                                            <constraint firstItem="78q-u5-y4B" firstAttribute="leading" secondItem="EHc-SK-Pf0" secondAttribute="leading" id="MaW-e8-gnC"/>
                                            <constraint firstItem="78q-u5-y4B" firstAttribute="top" secondItem="EHc-SK-Pf0" secondAttribute="top" id="Y57-jf-aAX"/>
                                            <constraint firstAttribute="bottom" secondItem="78q-u5-y4B" secondAttribute="bottom" id="bXm-fy-28b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-cX-Rde">
                                        <rect key="frame" x="0.0" y="482.66666666666663" width="374" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-7G-SfX">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="55"/>
                                                <color key="backgroundColor" red="0.53508196519999995" green="0.89019607840000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="tintColor" red="0.0" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear logs"/>
                                                <connections>
                                                    <action selector="clearLogsWithSender:" destination="zTF-Td-GOA" eventType="touchUpInside" id="1Dt-ZJ-cxU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-FP-xru">
                                                <rect key="frame" x="237" y="0.0" width="137" height="55"/>
                                                <color key="backgroundColor" red="0.53508196519999995" green="0.89019607840000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <segue destination="15d-q5-Zd6" kind="showDetail" id="Wx2-Bp-JqS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="37n-uJ-Und"/>
                                            <constraint firstAttribute="width" constant="374" id="jeg-RO-OyW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jeg-RO-OyW"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8hJ-cX-Rde" secondAttribute="trailing" id="I28-n4-u8t"/>
                                    <constraint firstItem="EHc-SK-Pf0" firstAttribute="leading" secondItem="Qhu-YB-Aap" secondAttribute="leading" id="LHD-SZ-m7L"/>
                                    <constraint firstAttribute="trailing" secondItem="EHc-SK-Pf0" secondAttribute="trailing" id="g05-Qz-Q3r"/>
                                    <constraint firstItem="8hJ-cX-Rde" firstAttribute="leading" secondItem="Qhu-YB-Aap" secondAttribute="leading" id="k2u-NN-fZr"/>
                                    <constraint firstItem="EHc-SK-Pf0" firstAttribute="top" secondItem="Qhu-YB-Aap" secondAttribute="top" id="psW-JY-NyP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.8901960784313725" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qhu-YB-Aap" firstAttribute="top" secondItem="XMh-o5-Ulf" secondAttribute="top" constant="20" id="7Us-HZ-BGq"/>
                            <constraint firstItem="Qhu-YB-Aap" firstAttribute="height" secondItem="Rmk-92-c2M" secondAttribute="height" multiplier="0.6" priority="999" id="T7h-NI-hrb"/>
                            <constraint firstItem="Qhu-YB-Aap" firstAttribute="leading" secondItem="XMh-o5-Ulf" secondAttribute="leading" constant="20" id="V7R-tp-V2b"/>
                            <constraint firstItem="XMh-o5-Ulf" firstAttribute="trailing" secondItem="Qhu-YB-Aap" secondAttribute="trailing" constant="20" id="kM5-p5-hrV"/>
                            <constraint firstItem="Qhu-YB-Aap" firstAttribute="height" secondItem="Rmk-92-c2M" secondAttribute="height" multiplier="0.75" id="w4x-eZ-IgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMh-o5-Ulf"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w4x-eZ-IgF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="w4x-eZ-IgF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="green" id="DWq-q0-jJr"/>
                    <connections>
                        <outletCollection property="allButtons" destination="gSM-7G-SfX" collectionClass="NSMutableArray" id="R9Z-kk-50k"/>
                        <outletCollection property="allButtons" destination="lcd-FP-xru" collectionClass="NSMutableArray" id="jD5-dm-J2U"/>
                        <outletCollection property="allTextViews" destination="78q-u5-y4B" collectionClass="NSMutableArray" id="O53-dJ-lUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irC-Q2-Muw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="127"/>
        </scene>
        <!--Purple-->
        <scene sceneID="Pj6-FG-c2T">
            <objects>
                <viewController title="Purple" id="FnM-zf-EVz" customClass="ViewController" customModule="LifeCycleVCforHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEu-FD-nJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-NZ-XJi">
                                <rect key="frame" x="20" y="64" width="374" height="537.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-HR-8a0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="452.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-rT-W0b">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="452.66666666666669"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.42730629280821919" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="0.68220248289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="0.68220248289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" smartDashesType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QCl-rT-W0b" firstAttribute="leading" secondItem="BJD-HR-8a0" secondAttribute="leading" id="8S3-Gp-ET6"/>
                                            <constraint firstAttribute="trailing" secondItem="QCl-rT-W0b" secondAttribute="trailing" id="Awa-Ih-QuL"/>
                                            <constraint firstItem="QCl-rT-W0b" firstAttribute="top" secondItem="BJD-HR-8a0" secondAttribute="top" id="NZq-Es-oBO"/>
                                            <constraint firstAttribute="bottom" secondItem="QCl-rT-W0b" secondAttribute="bottom" id="a34-II-VeX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-jN-Ulj">
                                        <rect key="frame" x="0.0" y="482.66666666666663" width="374" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-N4-4zl">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="55"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.42730629279999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="0.68220248289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear logs"/>
                                                <connections>
                                                    <action selector="clearLogsWithSender:" destination="FnM-zf-EVz" eventType="touchUpInside" id="52m-vw-S1a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-ou-Bgn">
                                                <rect key="frame" x="237" y="0.0" width="137" height="55"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.42730629279999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="0.68220248289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <segue destination="15d-q5-Zd6" kind="show" id="hu7-XD-0Db"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="NWK-fw-typ"/>
                                            <constraint firstAttribute="width" constant="374" id="Vyx-A5-8wq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vyx-A5-8wq"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BJD-HR-8a0" secondAttribute="trailing" id="CLX-5N-RXI"/>
                                    <constraint firstItem="BJD-HR-8a0" firstAttribute="top" secondItem="dUh-NZ-XJi" secondAttribute="top" id="KaQ-PX-VgI"/>
                                    <constraint firstItem="aIa-jN-Ulj" firstAttribute="leading" secondItem="dUh-NZ-XJi" secondAttribute="leading" id="cec-Ls-eJB"/>
                                    <constraint firstItem="BJD-HR-8a0" firstAttribute="leading" secondItem="dUh-NZ-XJi" secondAttribute="leading" id="eg1-j5-9dX"/>
                                    <constraint firstAttribute="trailing" secondItem="aIa-jN-Ulj" secondAttribute="trailing" id="qvN-t1-Kci"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.27450980392156865" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dUh-NZ-XJi" firstAttribute="height" secondItem="nEu-FD-nJJ" secondAttribute="height" multiplier="0.6" priority="999" id="1Zy-za-CTD"/>
                            <constraint firstItem="dUh-NZ-XJi" firstAttribute="height" secondItem="nEu-FD-nJJ" secondAttribute="height" multiplier="0.75" id="9DE-HX-cCD"/>
                            <constraint firstItem="dUh-NZ-XJi" firstAttribute="leading" secondItem="LjP-Qw-P81" secondAttribute="leading" constant="20" id="gSz-aY-V7q"/>
                            <constraint firstItem="LjP-Qw-P81" firstAttribute="trailing" secondItem="dUh-NZ-XJi" secondAttribute="trailing" constant="20" id="jzl-21-Wjm"/>
                            <constraint firstItem="dUh-NZ-XJi" firstAttribute="top" secondItem="LjP-Qw-P81" secondAttribute="top" constant="20" id="tgt-hV-dOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjP-Qw-P81"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9DE-HX-cCD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9DE-HX-cCD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" image="purple" id="FWZ-Kf-a1W"/>
                    <connections>
                        <outletCollection property="allButtons" destination="KjZ-ou-Bgn" collectionClass="NSMutableArray" id="fa9-P5-NEe"/>
                        <outletCollection property="allButtons" destination="2fD-N4-4zl" collectionClass="NSMutableArray" id="byo-Z1-qxk"/>
                        <outletCollection property="allTextViews" destination="QCl-rT-W0b" collectionClass="NSMutableArray" id="xBM-0s-Rt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lja-Ci-dZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="791"/>
        </scene>
        <!--Tomato-->
        <scene sceneID="vuS-TD-r3l">
            <objects>
                <viewController title="Tomato" id="Qr6-Gl-Vlk" customClass="ViewController" customModule="LifeCycleVCforHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbN-GM-zzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-cR-OA0">
                                <rect key="frame" x="20" y="64" width="374" height="537.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-Fd-gZK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="452.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-Cs-vgg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="452.66666666666669"/>
                                                <color key="backgroundColor" red="1" green="0.45685445619999998" blue="0.30874840520000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.72599361230000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.72599361230000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" smartDashesType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Fq-Cs-vgg" firstAttribute="top" secondItem="5g7-Fd-gZK" secondAttribute="top" id="875-Ae-OOP"/>
                                            <constraint firstItem="8Fq-Cs-vgg" firstAttribute="leading" secondItem="5g7-Fd-gZK" secondAttribute="leading" id="Oey-So-2aG"/>
                                            <constraint firstAttribute="trailing" secondItem="8Fq-Cs-vgg" secondAttribute="trailing" id="S4C-en-YrQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8Fq-Cs-vgg" secondAttribute="bottom" id="fIk-Sh-pob"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-m0-ApI">
                                        <rect key="frame" x="0.0" y="482.66666666666663" width="374" height="55"/>
                                        <subviews>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-9c-xml">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.45685445624383564" blue="0.30874840516438362" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="tintColor" red="0.72599361230000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear logs"/>
                                                <connections>
                                                    <action selector="clearLogsWithSender:" destination="Qr6-Gl-Vlk" eventType="touchUpInside" id="Qxu-D8-DZJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-cH-fSP">
                                                <rect key="frame" x="237" y="0.0" width="137" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.45685445619999998" blue="0.30874840520000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="tintColor" red="0.72599361230000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <segue destination="15d-q5-Zd6" kind="show" id="zu7-1H-COJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="wpm-lc-RrT"/>
                                            <constraint firstAttribute="width" constant="374" id="yfO-YM-nTv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yfO-YM-nTv"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mUH-m0-ApI" firstAttribute="leading" secondItem="lFV-cR-OA0" secondAttribute="leading" id="12T-uf-cs0"/>
                                    <constraint firstAttribute="trailing" secondItem="mUH-m0-ApI" secondAttribute="trailing" id="DBj-aA-xhn"/>
                                    <constraint firstItem="5g7-Fd-gZK" firstAttribute="top" secondItem="lFV-cR-OA0" secondAttribute="top" id="GeN-iZ-66M"/>
                                    <constraint firstAttribute="trailing" secondItem="5g7-Fd-gZK" secondAttribute="trailing" id="LbR-vd-UMW"/>
                                    <constraint firstItem="5g7-Fd-gZK" firstAttribute="leading" secondItem="lFV-cR-OA0" secondAttribute="leading" id="Qwf-84-YZs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37254901960784315" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lFV-cR-OA0" firstAttribute="height" secondItem="BbN-GM-zzF" secondAttribute="height" multiplier="0.6" priority="999" id="21V-52-LVm"/>
                            <constraint firstItem="lFV-cR-OA0" firstAttribute="leading" secondItem="u5m-hC-pvX" secondAttribute="leading" constant="20" id="6D1-W4-tyq"/>
                            <constraint firstItem="lFV-cR-OA0" firstAttribute="top" secondItem="u5m-hC-pvX" secondAttribute="top" constant="20" id="QNc-Pt-cPT"/>
                            <constraint firstItem="u5m-hC-pvX" firstAttribute="trailing" secondItem="lFV-cR-OA0" secondAttribute="trailing" constant="20" id="R5g-FF-cqu"/>
                            <constraint firstItem="lFV-cR-OA0" firstAttribute="height" secondItem="BbN-GM-zzF" secondAttribute="height" multiplier="0.75" id="uEf-ag-nZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5m-hC-pvX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uEf-ag-nZq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="uEf-ag-nZq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tomato" image="tomato" id="tmq-Q0-Cqd"/>
                    <connections>
                        <outletCollection property="allButtons" destination="HYi-cH-fSP" collectionClass="NSMutableArray" id="7Vt-H2-cSh"/>
                        <outletCollection property="allButtons" destination="yyw-9c-xml" collectionClass="NSMutableArray" id="dFL-bm-Csc"/>
                        <outletCollection property="allTextViews" destination="8Fq-Cs-vgg" collectionClass="NSMutableArray" id="fKN-Ia-lfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfV-i8-xI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="791"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="IXg-7c-nbe">
            <objects>
                <viewController title="Yellow" id="6n8-WP-Ag9" customClass="ViewController" customModule="LifeCycleVCforHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLO-TU-Aad" customClass="UIViewC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-DM-mvF">
                                <rect key="frame" x="20" y="64" width="374" height="537.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-6F-euF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="452.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-QW-RVd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="452.66666666666669"/>
                                                <color key="backgroundColor" red="0.97440463304519653" green="0.83262962102890015" blue="0.25667911767959595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.48986670989999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="0.48986670989999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" smartDashesType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Dk-QW-RVd" firstAttribute="leading" secondItem="tqW-6F-euF" secondAttribute="leading" id="194-aE-m5X"/>
                                            <constraint firstItem="5Dk-QW-RVd" firstAttribute="top" secondItem="tqW-6F-euF" secondAttribute="top" id="I95-b9-vZh"/>
                                            <constraint firstAttribute="trailing" secondItem="5Dk-QW-RVd" secondAttribute="trailing" id="KmL-8u-b9A"/>
                                            <constraint firstAttribute="bottom" secondItem="5Dk-QW-RVd" secondAttribute="bottom" id="w2P-Ea-E7j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-8R-kVg">
                                        <rect key="frame" x="0.0" y="482.66666666666663" width="374" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HQ-eh-hlK">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.87835005789999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="tintColor" red="1" green="0.48986670991917808" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear logs"/>
                                                <connections>
                                                    <action selector="clearLogsWithSender:" destination="6n8-WP-Ag9" eventType="touchUpInside" id="IoF-lP-g71"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-iB-5cx">
                                                <rect key="frame" x="237" y="0.0" width="137" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.87835005789999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="tintColor" red="1" green="0.48986670989999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <segue destination="15d-q5-Zd6" kind="show" id="PO5-JZ-vXN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="WB2-0j-Jfe"/>
                                            <constraint firstAttribute="width" constant="374" id="mok-kB-AbQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mok-kB-AbQ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tqW-6F-euF" secondAttribute="trailing" id="4bQ-CA-3Cg"/>
                                    <constraint firstAttribute="trailing" secondItem="D2a-8R-kVg" secondAttribute="trailing" id="GMi-Y9-mk2"/>
                                    <constraint firstItem="tqW-6F-euF" firstAttribute="leading" secondItem="f6s-DM-mvF" secondAttribute="leading" id="cLG-tM-mDE"/>
                                    <constraint firstItem="tqW-6F-euF" firstAttribute="top" secondItem="f6s-DM-mvF" secondAttribute="top" id="dIH-fd-oG8"/>
                                    <constraint firstItem="D2a-8R-kVg" firstAttribute="leading" secondItem="f6s-DM-mvF" secondAttribute="leading" id="zP6-T0-cr4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bac-dh-J4b" firstAttribute="trailing" secondItem="f6s-DM-mvF" secondAttribute="trailing" constant="20" id="QNU-R0-BCj"/>
                            <constraint firstItem="f6s-DM-mvF" firstAttribute="height" secondItem="zLO-TU-Aad" secondAttribute="height" multiplier="0.75" id="Vtu-he-jbj"/>
                            <constraint firstItem="f6s-DM-mvF" firstAttribute="leading" secondItem="bac-dh-J4b" secondAttribute="leading" constant="20" id="ce6-2u-RVF"/>
                            <constraint firstItem="f6s-DM-mvF" firstAttribute="height" secondItem="zLO-TU-Aad" secondAttribute="height" multiplier="0.6" priority="999" id="e9K-0F-Oss"/>
                            <constraint firstItem="f6s-DM-mvF" firstAttribute="top" secondItem="bac-dh-J4b" secondAttribute="top" constant="20" id="jK4-cv-Icv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bac-dh-J4b"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vtu-he-jbj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Vtu-he-jbj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="yellow" id="Oql-ME-YQG"/>
                    <connections>
                        <outletCollection property="allButtons" destination="1HQ-eh-hlK" collectionClass="NSMutableArray" id="9sX-oT-aRW"/>
                        <outletCollection property="allButtons" destination="3Ma-iB-5cx" collectionClass="NSMutableArray" id="YTj-nF-GDa"/>
                        <outletCollection property="allTextViews" destination="5Dk-QW-RVd" collectionClass="NSMutableArray" id="9ma-Ze-aF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXw-me-0Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="791"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6GA-ia-lxv">
            <objects>
                <viewController id="15d-q5-Zd6" customClass="SettingsViewController" customModule="LifeCycleVCforHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwl-et-A7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="geK-W3-oaa">
                                <rect key="frame" x="20" y="162" width="374" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h08-hJ-mPN">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect logs from viewDidLoad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-cT-JV6">
                                                <rect key="frame" x="0.0" y="0.0" width="232.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect logs from viewWillAppear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-RO-EAj">
                                                <rect key="frame" x="0.0" y="41" width="252.33333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect logs from viewDidAppear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-tD-bUU">
                                                <rect key="frame" x="0.0" y="82" width="250.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect logs from viewWillDisappear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-Eo-7Nu">
                                                <rect key="frame" x="0.0" y="123" width="274.33333333333331" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect logs from viewDidDisappear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-cn-Oow">
                                                <rect key="frame" x="0.0" y="164" width="272.66666666666669" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-XD-R0T">
                                        <rect key="frame" x="325" y="0.0" width="49" height="195"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-Lp-gXd">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchPressedWithSender:" destination="15d-q5-Zd6" eventType="valueChanged" id="Kvj-Fb-avQ"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-uv-uWN">
                                                <rect key="frame" x="0.0" y="41" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchPressedWithSender:" destination="15d-q5-Zd6" eventType="valueChanged" id="aHH-zz-9tm"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-bL-1sX">
                                                <rect key="frame" x="0.0" y="82" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchPressedWithSender:" destination="15d-q5-Zd6" eventType="valueChanged" id="rDz-3d-pu7"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-aM-tA1">
                                                <rect key="frame" x="0.0" y="123" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchPressedWithSender:" destination="15d-q5-Zd6" eventType="valueChanged" id="E5W-Ld-5Cy"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-3o-pEg">
                                                <rect key="frame" x="0.0" y="164" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchPressedWithSender:" destination="15d-q5-Zd6" eventType="valueChanged" id="oWh-aV-5GI"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pPc-Lp-gXd" firstAttribute="leading" secondItem="pJf-XD-R0T" secondAttribute="leading" id="Uvh-5Z-MVv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h08-hJ-mPN" firstAttribute="leading" secondItem="geK-W3-oaa" secondAttribute="leading" id="9qI-ry-0c1"/>
                                    <constraint firstAttribute="trailing" secondItem="pJf-XD-R0T" secondAttribute="trailing" id="CV4-l9-7n6"/>
                                    <constraint firstAttribute="bottom" secondItem="h08-hJ-mPN" secondAttribute="bottom" id="QTB-dF-Alc"/>
                                    <constraint firstItem="h08-hJ-mPN" firstAttribute="top" secondItem="geK-W3-oaa" secondAttribute="top" id="bwz-Tq-cFd"/>
                                    <constraint firstItem="pJf-XD-R0T" firstAttribute="top" secondItem="geK-W3-oaa" secondAttribute="top" id="i4j-sk-3IH"/>
                                    <constraint firstAttribute="bottom" secondItem="pJf-XD-R0T" secondAttribute="bottom" id="p0g-Hc-iF2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-vI-h9h">
                                <rect key="frame" x="357" y="70" width="22" height="22"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="15d-q5-Zd6" eventType="touchUpInside" id="63K-4p-hOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-3N-fCA">
                                <rect key="frame" x="20" y="64" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="u0N-kG-iJE" kind="unwind" unwindAction="unwindToMainScreenFor:" id="0c7-Qx-VJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qdu-3N-fCA" firstAttribute="centerY" secondItem="jKK-vI-h9h" secondAttribute="centerY" id="63d-pE-dRB"/>
                            <constraint firstItem="geK-W3-oaa" firstAttribute="top" secondItem="Qdu-3N-fCA" secondAttribute="bottom" constant="64" id="7le-i3-AeH"/>
                            <constraint firstItem="kaD-DE-FdW" firstAttribute="trailing" secondItem="geK-W3-oaa" secondAttribute="trailing" constant="20" id="ATy-Kw-w9O"/>
                            <constraint firstItem="kaD-DE-FdW" firstAttribute="trailing" secondItem="jKK-vI-h9h" secondAttribute="trailing" constant="35" id="aCr-dc-rxa"/>
                            <constraint firstItem="geK-W3-oaa" firstAttribute="leading" secondItem="kaD-DE-FdW" secondAttribute="leading" constant="20" id="cTx-jd-XxR"/>
                            <constraint firstItem="Qdu-3N-fCA" firstAttribute="top" secondItem="kaD-DE-FdW" secondAttribute="top" constant="20" id="dzN-tu-GfX"/>
                            <constraint firstItem="kaD-DE-FdW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="geK-W3-oaa" secondAttribute="bottom" constant="20" id="l1H-VM-jse"/>
                            <constraint firstItem="Qdu-3N-fCA" firstAttribute="leading" secondItem="kaD-DE-FdW" secondAttribute="leading" constant="20" id="pAk-8m-GyZ"/>
                            <constraint firstItem="jKK-vI-h9h" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qdu-3N-fCA" secondAttribute="trailing" constant="685" id="r9V-IP-fbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaD-DE-FdW"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="r9V-IP-fbb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="jKK-vI-h9h" id="B1i-Vp-75N"/>
                        <outletCollection property="labelCollection" destination="ieI-cT-JV6" collectionClass="NSMutableArray" id="Ugx-sa-oc3"/>
                        <outletCollection property="labelCollection" destination="Lzc-RO-EAj" collectionClass="NSMutableArray" id="eJC-5i-GRL"/>
                        <outletCollection property="labelCollection" destination="eAa-tD-bUU" collectionClass="NSMutableArray" id="ILZ-Vr-dFf"/>
                        <outletCollection property="labelCollection" destination="iWd-Eo-7Nu" collectionClass="NSMutableArray" id="K1E-b3-va0"/>
                        <outletCollection property="labelCollection" destination="HX1-cn-Oow" collectionClass="NSMutableArray" id="y6o-4v-5ao"/>
                        <outletCollection property="buttonCollection" destination="Qdu-3N-fCA" collectionClass="NSMutableArray" id="beP-vr-8iS"/>
                        <outletCollection property="buttonCollection" destination="jKK-vI-h9h" collectionClass="NSMutableArray" id="5od-aV-lrx"/>
                        <outletCollection property="switchCollection" destination="pPc-Lp-gXd" collectionClass="NSMutableArray" id="M22-IP-gco"/>
                        <outletCollection property="switchCollection" destination="Hbn-uv-uWN" collectionClass="NSMutableArray" id="eGh-VZ-Czu"/>
                        <outletCollection property="switchCollection" destination="7rI-bL-1sX" collectionClass="NSMutableArray" id="BWV-DA-C6e"/>
                        <outletCollection property="switchCollection" destination="tXl-aM-tA1" collectionClass="NSMutableArray" id="kP9-Xf-39B"/>
                        <outletCollection property="switchCollection" destination="8hf-3o-pEg" collectionClass="NSMutableArray" id="iUl-Zv-bch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOG-eL-0yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u0N-kG-iJE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3752" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WTv-7j-Gka">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Al3-3p-Yx9" customClass="TabBarController" customModule="LifeCycleVCforHW" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkJ-hY-eWQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lho-yZ-TRG"/>
                        <segue destination="zTF-Td-GOA" kind="relationship" relationship="viewControllers" id="hhG-mU-UQY"/>
                        <segue destination="6n8-WP-Ag9" kind="relationship" relationship="viewControllers" id="dMQ-lW-ZNV"/>
                        <segue destination="Qr6-Gl-Vlk" kind="relationship" relationship="viewControllers" id="Ofc-68-Vq2"/>
                        <segue destination="FnM-zf-EVz" kind="relationship" relationship="viewControllers" id="0vh-6X-ARl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4O-D7-yLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="24" height="24"/>
        <image name="green" width="24" height="24"/>
        <image name="purple" width="24" height="24"/>
        <image name="tomato" width="24" height="24"/>
        <image name="yellow" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PO5-JZ-vXN"/>
    </inferredMetricsTieBreakers>
</document>
